<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <title>Esempio di lavagna con Post It</title>
    <meta name="description" content="Creazione di una lavagna con post animati al rollover" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="postit.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="postit-board">
      <div class="postit-first-row">
        <div class="postit yellow rotate-left-8">
          <h1>Task #1</h1>
          <p>Creare i post-it</p>
        </div>
        <div class="postit green rotate-right-5">
          <h1>Task #2</h1>
          <p>Colorarli</p>
        </div>
        <div class="postit blue rotate-left-8">
          <h1>Task #3</h1>
          <p>Affiancarli</p>
        </div>
        <div class="postit green rotate-right-5">
          <h1>Task #4</h1>
          <p>Spaziarli</p>
        </div>
      </div>
      <div class="postit-second-row">
        <div class="postit yellow rotate-right-3">
          <h1>Task #5</h1>
          <p>Ombreggiarli</p>
        </div>
        <div class="postit blue rotate-left-8">
          <h1>Task #6</h1>
          <p>Ruotarli</p>
        </div>
        <div class="postit yellow rotate-left-neg5">
          <h1>Task #7</h1>
          <p>Animarli</p>
        </div>
        <div class="postit green rotate-right-8">
          <h1>Task #8</h1>
          <p>Testarli</p>
        </div>
      </div>
    </div>
  </body>
</html>
